# XinJiang-master

app/: build.gradle
app/src/androidTest/java/com/mhimine/jdk/operations_managementApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhimine/jdk/operations_managementApp/: ActivityUtils.java  ToastUtils.java  ViewModelHolder.java
app/src/main/java/com/mhimine/jdk/operations_managementApp/Activity/: BaseActivity.java  DeviceDetailsActivity.java  DeviceManagerDetailActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  OutOfDateActivity.java  RecordActivity.java  RegisterActivity.java  ScannerActivity.java  VideoActivity.java
app/src/main/java/com/mhimine/jdk/operations_managementApp/Adapter/: BaseViewHolder.java  ChildViewHolder.java  DeviceCheckAdapter.java  EquipmentInfoAdapter.java  FilesItemDragAdapter.java  ItemClickListener.java  ParentViewHolder.java  RecyclerAdapter.java  fragmentAdapter.java
app/src/main/java/com/mhimine/jdk/operations_managementApp/Dialog/: SaveTxtDialog.java
app/src/main/java/com/mhimine/jdk/operations_managementApp/FileManage/: FileInfo.java
app/src/main/java/com/mhimine/jdk/operations_managementApp/Fragment/: AboutProjectFragment.java  ActivationFragment.java  AuthorityManagementFragment.java  BaseFragment.java  CheckDeviceInfoFragment.java  CheckEquipFragment.java  CheckManageFragment.java  DispatchingManagementFragment.java  Fragment1.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  KeepAlertFragment.java  LoginDailogFragment.java  MultiFragment.java  OutOfDateFragment.java  PitCheckFragment.java  ServiceLogFragment.java  Services_RecordFragment.java  SingleFragment.java  UpLoaddingInformationFragment.java  WatchAndShakeFragment.java  WatchFragment.java  WorkAlertFragment.java
app/src/main/java/com/mhimine/jdk/operations_managementApp/Model/: Activation.java  DataBean.java
app/src/main/java/com/mhimine/jdk/operations_managementApp/Utils/: AudioRecordManager.java  BackHandlerHelper.java  ChangeTimeFormat.java  ClassUtil.java  Convert.java  FragmentBackHandler.java  GetDeviceId.java  MyDecoration.java  MyTabListener.java  ShakeUtils.java  ShareUtils.java  SnackBarUtils.java  SplitUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/mhimine/jdk/operations_managementApp/viewmodel/: NoViewModel.java
app/src/main/res/drawable/: vector_a_map.xml  vector_industrial_video.xml  vector_left.xml  vector_new_baout_app.xml  vector_production_technology.xml  vector_safety_management.xml
app/src/main/res/layout/: activity_activation.xml  activity_device_details.xml  activity_device_manager_detail.xml  activity_loading.xml  activity_login.xml  activity_out_of_date.xml  activity_record.xml  activity_video.xml  activity_work_alert.xml  content_about.xml  equipment_check_layout.xml  fragment_a__map.xml  fragment_about_project.xml  fragment_cang_wei.xml  fragment_check_device_info.xml  fragment_check_equip.xml  fragment_check_manage.xml  fragment_comprehensive_daily.xml  fragment_comprehensive_detection.xml  fragment_dispatching_management.xml  fragment_duty_system.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_hydrology_detection.xml  fragment_industrial_video.xml  fragment_item_list_dialog.xml  fragment_keep_alert.xml  fragment_out_of_date.xml  fragment_people.xml  fragment_people_in_job.xml  fragment_pit_check.xml  fragment_production_daily.xml  fragment_production_technology.xml  fragment_risk_management.xml  fragment_safety_detection.xml  fragment_sales_daily.xml  fragment_scheduling_system.xml  fragment_security_management.xml  fragment_shu_guan_detection.xml  fragment_three_violations.xml  (+10 more)
app/src/main/res/menu/: cream_menu.xml  navigation_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhimine/jdk/operations_managementApp/: ExampleUnitTest.java
(+23 files in other folders)
