<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/guideline63" />

        <TextView
            android:id="@+id/todaySaleTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/toolbarSubTextColor"
            android:gravity="center"
            android:text="原煤总产量(t)"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0sp"
            android:layout_marginTop="10.0sp"
            android:layout_marginRight="10.0sp"
            android:layout_marginBottom="10.0sp"
            android:background="@drawable/cornersview"
            tools:context=".Fragment.DispatchingManagement.child.SalesDailyFragment">


            <TextView
                android:id="@+id/sale_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="今日产量"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline631"
                app:layout_constraintEnd_toStartOf="@+id/guideline681"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline667" />

            <TextView
                android:id="@+id/meikuai_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="累计产量"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline60"
                app:layout_constraintEnd_toStartOf="@+id/guideline681"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline631" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090"
                app:layout_constraintBottom_toTopOf="@+id/guideline631" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090"
                app:layout_constraintBottom_toTopOf="@+id/guideline60" />

            <TextView
                android:id="@+id/Today_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="45680"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline631"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline681"
                app:layout_constraintTop_toTopOf="@+id/guideline667" />

            <TextView
                android:id="@+id/Today_meikuai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="485630"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline681"
                app:layout_constraintTop_toTopOf="@+id/guideline631" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline667"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline631"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3333333" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline681"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6666666" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="出勤总人数"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline681"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline60" />

            <TextView
                android:id="@+id/all_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="500"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline681"
                app:layout_constraintTop_toTopOf="@+id/guideline60" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/allSaleTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/toolbarSubTextColor"
            android:gravity="center"
            android:text="综采一队"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline67"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0sp"
            android:layout_marginTop="10.0sp"
            android:layout_marginRight="10.0sp"
            android:layout_marginBottom="10.0sp"
            android:background="@drawable/cornersview"
            tools:context=".Fragment.DispatchingManagement.child.SalesDailyFragment">


            <TextView
                android:id="@+id/team1_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="今日产量"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6311"
                app:layout_constraintEnd_toStartOf="@+id/guideline6811"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/team1_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="累计产量"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline601"
                app:layout_constraintEnd_toStartOf="@+id/guideline6811"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline6311" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090"
                app:layout_constraintBottom_toTopOf="@+id/guideline6311" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090"
                app:layout_constraintBottom_toTopOf="@+id/guideline601" />

            <TextView
                android:id="@+id/Today_team1_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="5689"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6311"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6811"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/all_output_team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="15630"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline601"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6811"
                app:layout_constraintTop_toTopOf="@+id/guideline6311" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3333333" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6811"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline601"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66666666" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="出勤总人数"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6811"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline601" />

            <TextView
                android:id="@+id/team1_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="50"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6811"
                app:layout_constraintTop_toTopOf="@+id/guideline601" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/Team2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/toolbarSubTextColor"
            android:gravity="center"
            android:text="综采二队"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline67"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0sp"
            android:layout_marginTop="10.0sp"
            android:layout_marginRight="10.0sp"
            android:layout_marginBottom="10.0sp"
            android:background="@drawable/cornersview"
            tools:context=".Fragment.DispatchingManagement.child.SalesDailyFragment">


            <TextView
                android:id="@+id/team2_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="今日产量"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline63111"
                app:layout_constraintEnd_toStartOf="@+id/guideline68111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/team2_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="累计产量"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6011"
                app:layout_constraintEnd_toStartOf="@+id/guideline68111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline63111" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090"
                app:layout_constraintBottom_toTopOf="@+id/guideline63111" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090"
                app:layout_constraintBottom_toTopOf="@+id/guideline6011" />

            <TextView
                android:id="@+id/Today_team2_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="4568"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline63111"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline68111"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/all_output_team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="18563"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6011"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline68111"
                app:layout_constraintTop_toTopOf="@+id/guideline63111" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline63111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3333333" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline68111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.666666666666" />

            <TextView
                android:id="@+id/team2people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="出勤总人数"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline68111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline6011" />

            <TextView
                android:id="@+id/team2_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="52"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline68111"
                app:layout_constraintTop_toTopOf="@+id/guideline6011" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>
